<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="BodyWeightObservation" />
  <url value="http://hl7.org/fhir/us/bser/StructureDefinition/BodyWeightObservation" />
  <name value="BSeR Body Weight Observation" />
  <status value="draft" />
  <publisher value="Hi3 Solutions" />
  <contact>
    <name value="AbdulMalik Shakir" />
    <telecom>
      <system value="phone" />
      <value value="6266444491" />
      <use value="work" />
    </telecom>
    <telecom>
      <system value="email" />
      <value value="abdulmalik.shakir@hi3solutions.com" />
      <use value="work" />
    </telecom>
  </contact>
  <kind value="resource" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Observation" />
  <type value="Observation" />
  <baseDefinition value="http://hl7.org/fhir/us/core/StructureDefinition/us-core-observationresults" />
  <derivation value="constraint" />
  <differential>
    <element id="Observation">
      <path value="Observation" />
    </element>
    <element id="status">
      <path value="Observation.status" />
      <short value="status" />
      <definition value="SHALL contain exactly one [1..1] status=&quot;complete&quot; complete (CodeSystem: HL7ActStatus urn:oid:2.16.840.1.113883.5.14 STATIC) (CONF:4383-252)." />
      <min value="1" />
      <max value="1" />
      <type>
        <code value="code" />
      </type>
      <fixedString value="complete" />
    </element>
    <element id="category">
      <path value="Observation.category" />
      <short value="category" />
      <definition value="SHALL contain exactly one [1..1] category (CONF:4383-253)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="code">
      <path value="Observation.code" />
      <short value="code" />
      <definition value="SHALL contain exactly one [1..1] code (CodeSystem: LOINC urn:oid:2.16.840.1.113883.6.1) (CONF:4383-254)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="effective[x]">
      <path value="Observation.effective[x]" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="@type" />
        </discriminator>
        <rules value="open" />
      </slicing>
      <short value="effective[x]" />
      <definition value="SHOULD contain zero or one [0..1] effective[x], where effective[x] is (CONF:4383-249)" />
      <min value="0" />
      <max value="1" />
    </element>
    <element id="effective[x].effectiveDateTime">
      <path value="Observation.effectiveDateTime" />
      <short value="effectiveDateTime" />
      <definition value="effectiveDateTime (CONF:4383-255)" />
    </element>
    <element id="value[x]">
      <path value="Observation.value[x]" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="@type" />
        </discriminator>
        <rules value="open" />
      </slicing>
      <short value="value[x]" />
      <definition value="SHALL contain zero or one [0..1] value[x], where value[x] is (CONF:4383-250)" />
      <min value="0" />
      <max value="1" />
    </element>
    <element id="value[x].valueQuantity">
      <path value="Observation.valueQuantity" />
      <short value="valueQuantity" />
      <definition value="valueQuantity (CONF:4383-251)" />
    </element>
    <element id="value[x].valueQuantity.value">
      <path value="Observation.valueQuantity.value" />
      <short value="value" />
      <definition value="SHALL contain exactly one [1..1] value (CONF:4383-256)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="value[x].valueQuantity.unit">
      <path value="Observation.valueQuantity.unit" />
      <short value="unit" />
      <definition value="SHALL contain exactly one [1..1] unit (CONF:4383-257)." />
      <min value="1" />
      <max value="1" />
    </element>
  </differential>
</StructureDefinition>