<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="EducationLevel" />
  <url value="http://hl7.org/fhir/us/bser/StructureDefinition/EducationLevel" />
  <name value="BSeR Education Level" />
  <status value="draft" />
  <publisher value="Hi3 Solutions" />
  <contact>
    <name value="AbdulMalik Shakir" />
    <telecom>
      <system value="phone" />
      <value value="6266444491" />
      <use value="work" />
    </telecom>
    <telecom>
      <system value="email" />
      <value value="abdulmalik.shakir@hi3solutions.com" />
      <use value="work" />
    </telecom>
  </contact>
  <kind value="resource" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Observation" />
  <type value="Observation" />
  <baseDefinition value="http://hl7.org/fhir/us/core/StructureDefinition/us-core-observationresults" />
  <derivation value="constraint" />
  <differential>
    <element id="Observation">
      <path value="Observation" />
    </element>
    <element id="status">
      <path value="Observation.status" />
      <short value="status" />
      <definition value="SHALL contain exactly one [1..1] status=&quot;completed&quot; completed (CodeSystem: HL7ActStatus urn:oid:2.16.840.1.113883.5.14) (CONF:4383-105)." />
      <min value="1" />
      <max value="1" />
      <type>
        <code value="code" />
      </type>
      <fixedString value="completed" />
    </element>
    <element id="code">
      <path value="Observation.code" />
      <short value="code" />
      <definition value="SHALL contain exactly one [1..1] code=&quot; 80913-7&quot; Highest level of education  (CodeSystem: LOINC urn:oid:2.16.840.1.113883.6.1) (CONF:4383-94)." />
      <min value="1" />
      <max value="1" />
      <type>
        <code value="CodeableConcept" />
      </type>
      <fixedCodeableConcept>
        <coding>
          <system value="urn:oid:2.16.840.1.113883.6.1" />
          <code value="80913-7" />
        </coding>
      </fixedCodeableConcept>
    </element>
    <element id="subject">
      <path value="Observation.subject" />
      <short value="subject" />
      <definition value="SHALL contain exactly one [1..1] BSeR Patient (identifier: http://hl7.org/fhir/us/bser/StructureDefinition/PatientRole) (CONF:4383-95)." />
      <min value="1" />
      <max value="1" />
      <type>
        <code value="Reference" />
        <targetProfile value="http://hl7.org/fhir/us/bser/StructureDefinition/PatientRole" />
      </type>
    </element>
    <element id="value[x]">
      <path value="Observation.value[x]" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="@type" />
        </discriminator>
        <rules value="open" />
      </slicing>
      <short value="value[x]" />
      <definition value="SHALL contain exactly one [1..1] value[x], where value[x] is (CONF:4383-96)" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="value[x].valueCodeableConcept">
      <path value="Observation.valueCodeableConcept" />
      <short value="valueCodeableConcept" />
      <definition value="valueCodeableConcept (CONF:4383-98)" />
    </element>
    <element id="dataAbsentReason">
      <path value="Observation.dataAbsentReason" />
      <short value="dataAbsentReason" />
      <definition value="MAY contain zero or one [0..1] dataAbsentReason (CONF:4383-106)." />
      <min value="0" />
      <max value="1" />
    </element>
  </differential>
</StructureDefinition>