<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="BSeR-Referral-Request-Task" />
  <url value="http://hl7.org/fhir/us/bser/StructureDefinition/BSeR-Referral-Request-Task" />
  <name value="BSeR Referral Request Task" />
  <status value="draft" />
  <publisher value="Hi3 Solutions" />
  <contact>
    <name value="AbdulMalik Shakir" />
    <telecom>
      <system value="email" />
      <value value="abdulmalik.shakir@hi3solutions.com" />
      <use value="work" />
    </telecom>
  </contact>
  <kind value="resource" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Task" />
  <type value="Task" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Task" />
  <derivation value="constraint" />
  <differential>
    <element id="Task">
      <path value="Task" />
    </element>
    <element id="Task.id">
      <path value="Task.id" />
      <short value="id" />
      <definition value="MAY contain zero or one [0..1] id (CONF:4383-661)." />
      <min value="0" />
      <max value="1" />
    </element>
    <element id="Task.meta">
      <path value="Task.meta" />
      <short value="meta" />
      <definition value="MAY contain zero or one [0..1] meta (CONF:4383-656)." />
      <min value="0" />
      <max value="1" />
    </element>
    <element id="Task.meta.profile">
      <path value="Task.meta.profile" />
      <short value="profile" />
      <definition value="The meta, if present, SHALL contain exactly one [1..1] profile=&quot;http://hl7.org/fhir/us/bser/StructureDefinition/BSeR-Referral-Request-Task&quot; (CONF:4383-662)." />
      <min value="1" />
      <max value="1" />
      <patternString value="http://hl7.org/fhir/us/bser/StructureDefinition/BSeR-Referral-Request-Task" />
    </element>
    <element id="Task.identifier">
      <path value="Task.identifier" />
      <short value="identifier" />
      <definition value="SHALL contain exactly one [1..1] identifier (CONF:4383-663)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.basedOn">
      <path value="Task.basedOn" />
      <short value="basedOn" />
      <definition value="SHALL contain exactly one [1..1] basedOn (CONF:4383-657)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.basedOn.reference">
      <path value="Task.basedOn.reference" />
      <short value="reference" />
      <definition value="This basedOn SHALL contain exactly one [1..1] reference (CONF:4383-664)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.status">
      <path value="Task.status" />
      <short value="status" />
      <definition value="SHALL contain exactly one [1..1] status (CONF:4383-665)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.statusReason">
      <path value="Task.statusReason" />
      <short value="statusReason" />
      <definition value="SHALL contain exactly one [1..1] statusReason (CONF:4383-666)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.businessStatus">
      <path value="Task.businessStatus" />
      <short value="businessStatus" />
      <definition value="MAY contain zero or one [0..1] businessStatus (CONF:4383-667)." />
      <min value="0" />
      <max value="1" />
    </element>
    <element id="Task.intent">
      <path value="Task.intent" />
      <short value="intent" />
      <definition value="SHALL contain exactly one [1..1] intent (CONF:4383-668)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.for">
      <path value="Task.for" />
      <short value="for" />
      <definition value="SHALL contain exactly one [1..1] for (CONF:4383-669)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.authoredOn">
      <path value="Task.authoredOn" />
      <short value="authoredOn" />
      <definition value="SHALL contain exactly one [1..1] authoredOn (CONF:4383-670)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.lastModified">
      <path value="Task.lastModified" />
      <short value="lastModified" />
      <definition value="SHOULD contain zero or one [0..1] lastModified (CONF:4383-671)." />
      <min value="0" />
      <max value="1" />
    </element>
    <element id="Task.requester">
      <path value="Task.requester" />
      <short value="requester" />
      <definition value="SHALL contain exactly one [1..1] requester (CONF:4383-658)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.requester.agent">
      <path value="Task.requester.agent" />
      <short value="agent" />
      <definition value="This requester SHALL contain exactly one [1..1] agent (CONF:4383-672)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.owner">
      <path value="Task.owner" />
      <short value="owner" />
      <definition value="SHALL contain exactly one [1..1] owner (CONF:4383-673)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.note">
      <path value="Task.note" />
      <short value="note" />
      <definition value="MAY contain zero or more [0..*] note (CONF:4383-659)." />
      <min value="0" />
      <max value="*" />
    </element>
    <element id="Task.note.author[x]">
      <path value="Task.note.author[x]" />
      <slicing>
        <discriminator>
          <type value="type" />
          <path value="$this" />
        </discriminator>
        <rules value="open" />
      </slicing>
      <short value="author[x]" />
      <definition value="The note, if present, SHALL contain exactly one [1..1] author[x], where author[x] is (CONF:4383-660)" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Task.note.author[x]:authorReference">
      <path value="Task.note.authorReference" />
      <sliceName value="authorReference" />
      <short value="authorReference" />
      <definition value="The note, if present, SHALL contain exactly one [1..1] authorReference (CONF:4383-674)." />
    </element>
  </differential>
</StructureDefinition>