<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="TobaccoRequestSupportBundle" />
  <url value="http://hl7.org/fhir/us/bser/StructureDefinition/TobaccoRequestSupportBundle" />
  <name value="BSeR Tobacco Request Support Bundle" />
  <status value="draft" />
  <publisher value="Hi3 Solutions" />
  <contact>
    <name value="AbdulMalik Shakir" />
    <telecom>
      <system value="phone" />
      <value value="6266444491" />
      <use value="work" />
    </telecom>
    <telecom>
      <system value="email" />
      <value value="abdulmalik.shakir@hi3solutions.com" />
      <use value="work" />
    </telecom>
  </contact>
  <kind value="resource" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Bundle" />
  <type value="Bundle" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Bundle" />
  <derivation value="constraint" />
  <differential>
    <element id="Bundle">
      <path value="Bundle" />
    </element>
    <element id="type">
      <path value="Bundle.type" />
      <short value="type" />
      <definition value="SHALL contain exactly one [1..1] type (CONF:4383-541)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Bundle.entry">
      <path value="Bundle.entry" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="resource" />
        </discriminator>
        <rules value="open" />
      </slicing>
      <definition value="SHALL contain exactly one [1..1] entry (CONF:4383-536) such that it" />
    </element>
    <element id="Bundle.entry:SmokingStatus">
      <path value="Bundle.entry" />
      <sliceName value="SmokingStatus" />
      <short value="entry" />
      <definition value="SHALL contain exactly one [1..1] entry (CONF:4383-535) such that it" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Bundle.entry:SmokingStatus.resource">
      <path value="Bundle.entry.resource" />
      <label value="Smoking Status" />
      <short value="Smoking Status" />
      <definition value="SHALL contain exactly one [1..1] resource (CONF:4383-538)." />
      <min value="1" />
      <max value="1" />
      <type>
        <code value="Observation" />
        <targetProfile value="http://hl7.org/fhir/us/bser/StructureDefinition/SmokingStatus" />
      </type>
    </element>
    <element id="Bundle.entry:TobaccoCessationReferralObs">
      <path value="Bundle.entry" />
      <sliceName value="TobaccoCessationReferralObs" />
      <short value="entry" />
      <definition value="SHALL contain exactly one [1..1] entry (CONF:4383-536) such that it" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Bundle.entry:TobaccoCessationReferralObs.resource">
      <path value="Bundle.entry.resource" />
      <label value="Tobacco Cessation Referral Obs" />
      <short value="Tobacco Cessation Referral Obs" />
      <definition value="SHALL contain exactly one [1..1] resource (CONF:4383-539)." />
      <min value="1" />
      <max value="1" />
      <type>
        <code value="Observation" />
        <targetProfile value="http://hl7.org/fhir/us/bser/StructureDefinition/TobaccoCessationReferralObs" />
      </type>
    </element>
  </differential>
</StructureDefinition>