<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="PatientAllergy Instance Example" />
  <meta>
    <profile value="http://hl7.org/fhir/us/bser/StructureDefinition/PatientAllergy" />
  </meta>
  <verificationStatus value="confirmed" />
  <type value="allergy" />
  <patient>
    <reference value="PatientRole/InstanceExample" />
  </patient>
  <onsetAge>
    <value value="20" />
    <unit value="yrs" />
    <system value="http://unitsofmeasure.org" />
    <code value="yrs" />
  </onsetAge>
  <reaction>
    <substance>
      <coding>
        <system value="http://snomed.info/sct" />
        <code value="3718001" />
        <display value="Cow's milk" />
      </coding>
    </substance>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct" />
        <code value="422400008" />
        <display value=" Vomiting" />
      </coding>
    </manifestation>
    <severity value="mild" />
  </reaction>
</AllergyIntolerance>