<ValueSet xmlns="http://hl7.org/fhir">
  <id value="coverage-type" />
  <meta>
    <lastUpdated value="2017-04-19T07:44:43.294+10:00" />
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset" />
  </meta>
  <text>
    <status value="generated" />
    <div xmlns="http://www.w3.org/1999/xhtml">
      <h2>Coverage Type and Self-Pay Codes</h2>
      <div>
        <p>This value set includes Coverage Type codes.</p>
      </div>
      <p>
        <b>Copyright Statement:</b> HL7 International.
      </p>
      <p>This value set includes codes from the following code systems:</p>
      <ul>
        <li>Include all codes defined in 
          <a href="codesystem-coverage-selfpay.html"><code>http://hl7.org/fhir/coverage-selfpay</code></a></li>
        <li />
        <li>Import all the codes that are contained in 
          <a href="v3/ActCoverageTypeCode/vs.html">http://hl7.org/fhir/ValueSet/v3-ActCoverageTypeCode</a></li>
      </ul>
    </div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-ballot-status">
    <valueString value="Informative" />
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="2" />
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-wg">
    <valueCode value="fm" />
  </extension>
  <url value="http://hl7.org/fhir/ValueSet/coverage-type" />
  <identifier>
    <system value="urn:ietf:rfc:3986" />
    <value value="urn:oid:2.16.840.1.113883.4.642.3.514" />
  </identifier>
  <version value="3.0.1" />
  <name value="Coverage Type and Self-Pay Codes" />
  <status value="draft" />
  <experimental value="true" />
  <date value="2017-04-19T07:44:43+10:00" />
  <publisher value="Financial Management" />
  <contact>
    <telecom>
      <system value="url" />
      <value value="http://hl7.org/fhir" />
    </telecom>
  </contact>
  <description value="This value set includes Coverage Type codes." />
  <copyright value="HL7 International." />
  <compose>
    <include>
      <system value="http://hl7.org/fhir/coverage-selfpay" />
    </include>
    <include>
      <valueSet value="http://hl7.org/fhir/ValueSet/v3-ActCoverageTypeCode" />
    </include>
  </compose>
</ValueSet>